<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          border: 10px outset rgb(234, 9, 9);
          width: 450px;
          height: 150px;
          color: rgb(234, 9, 9);
          font-size: 80px;
          text-align: center;
          padding: 100px 100px 50px 100px;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <p>0375299701</p>
</body>
<html>
<head>
    <style>
        .underline {
            text-decoration: underline;
            border: 1px solid orange;
            display: inline-block;
            margin: 5px;
            padding: 2px;
        }
        .overline {
            text-decoration: overline;
            border: 1px solid orange;
            display: inline-block;
            margin: 5px;
            padding: 2px;
        }
        .linethrough {
            text-decoration: line-through;
            border: 1px solid orange;
            display: inline-block;
            margin: 5px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <p class="underline">TEXT-DECORATION: Underline</p>
    <p class="overline">TEXT-DECORATION: Overline</p>
    <p class="linethrough">TEXT-DECORATION: Line-through</p>
</body>
</html>